<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Website</title>
	
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">		
  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,300,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/styles.css">	
</head>

<body>
<div class="container">

<header class="grid_12 alpha">
	<!-- <img src="http://placehold.it/1000x500"> -->
</header>

<nav id="navigation_container">
	<div class="grid_12 rectangle">	
			<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Biography</a></li>
			<li><a href="">Resume</a></li>
			<li><a href="">Portfolio</a></li>
			</ul>
	</div>

</nav>	
	
		

	<section class="grid_12 long">
		<h1 class="long">About Me<span class="arrow"></span></h1>
		<p>Hello! My name is Kaelynn Jones! I am a senior at Eastern Washington University. I am currently majoring in Visual Communication Design and Music Performance.</p>
		<p>I am interested in the following fields:
			<ul>
			<li>Web Design</li>
			<li>Video Game Design</li>
			<li>Graphic Design</li>
			</ul>
		<p>
		I just recently joined VCD because I am interested in Visual Design. I am especially interested in usability and design and can find myself going into the games industry as a game designer. </p>

		<p>
		Besides school I love music, drawing, animals, and videogames. 
		</p>

	</section>

	<section class="grid_6 second">
		<h1>Skills<span class="arrow"></span></h1>
		
	<p>
		<div class="graph">
		   <ul>
		   <li class="bar1"> Illustrator
		   </li>
		   </ul>
		  
		   <ul>
		   <li class="bar2"> Photoshop
		   </li>
		   </ul>
		  
		   <ul>
		   <li class="bar3"> Indesign
		   </li>
		   </ul>

		   <ul>
		   <li class="bar4">Html
		   </li>
		   </ul>

		   <ul>
		   <li class="bar5">CSS
		   </li>
		   </ul>
	</div>
	</p>


		<h1>Contact<span class="arrow"></span></h1>
		<p>
		<strong>
		E-mail:kmajones@comcast.net<br></br>
		Phone:(509) XXX-XXXX<br></br>	
		</strong>
		</p>
	</section>
	
	<section class="grid_6 omega">
		<h1>Work/Education<span class="arrow"></span></h1><p>
		
		<strong>Education</strong>
		Eastern Washington University: Visual Communication Design, Music Performance
		<br></br>

		<strong> January 2014- present: Student Graphic Designer at Eastern Online</strong>
		Graphic Design, Print, Web Design, Printer Troubleshooting
		<br></br>

		<strong>September 2013- present: Freelance Designer</strong>
		Providing design support to customers. 
		<br></br>

		<strong>June 2013 – January 2014: Student Online Development Assistant:</strong> 
			Assisting with Course conversions from Blackboard to Canvas and Canvas course maintenance. Assisting with projects such as closed captioning, typeable PDFs, and other projects involving Canvas and affiliated programs.
		
 </p>

	</section>

			<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  
</body>
</html>